# vertx_graphql_hello_world_example

./: pom.xml
src/main/java/com/example/guice/: Binder.java  HelloWorldImpl.java  HelloWorldResolver.java
src/main/java/com/example/runner/: Runner.java
src/main/java/com/example/verticle/: TestVerticle.java
src/main/schema/: helloWorld.graphql
src/test/java/com/example/: GraphQLTests.java  RawGraphQLTest.java  RawGraphQLWithApiGenObjectsTest.java
