<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1</version>

	<properties>
		<main.verticle>com.example.verticle.TestVerticle</main.verticle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.distelli.graphql</groupId>
			<artifactId>graphql-apigen-deps</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.englishtown.vertx</groupId>
			<artifactId>vertx-guice</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-rx-java -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
			<version>3.4.1</version>
		</dependency>





		<!-- <dependency> <groupId>com.graphql-java</groupId> <artifactId>graphql-java</artifactId> 
			<version>2.4.0</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.distelli.graphql</groupId>
				<artifactId>graphql-apigen</artifactId>
				<version>2.2.0</version>
				<configuration>
					<sourceDirectory>src/main/schema</sourceDirectory>
					<outputDirectory>src/main/generated</outputDirectory>
					<!-- This is only needed when using Guice -->
					<guiceModuleName>com.example.guice.MyGuiceModule</guiceModuleName>
					<!-- This is only needed if you omit the @java(package:"...") annotations 
						from your schema types. Using this feature also means your GraphQL schema 
						can NOT be depended upon by GraphQL schemas defined in other maven projects. 
						See: https://github.com/Distelli/graphql-apigen/issues/5#issuecomment-275923555 -->
					<defaultPackageName>com.example.apigen</defaultPackageName>
				</configuration>
				<executions>
					<execution>
						<id>why-is-this-needed-who-knows</id>
						<goals>
							<goal>apigen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
